{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"first": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/first",
			"sourceRoot": "projects/first/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/first",
						"index": "projects/first/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/first/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/first/src/favicon.ico",
							"projects/first/src/assets"
						],
						"styles": [
							"projects/first/src/styles.scss"
						],
						"scripts": [],
						"main": "projects/first/src/main.ts",
						"extraWebpackConfig": "projects/first/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/first/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "first:build:production",
							"extraWebpackConfig": "projects/first/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "first:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4200,
						"publicHost": "http://localhost:4200",
						"extraWebpackConfig": "projects/first/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"buildTarget": "first:build",
						"extraWebpackConfig": "projects/first/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/first/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/first/src/favicon.ico",
							"projects/first/src/assets"
						],
						"styles": [
							"projects/first/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"second": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/second",
			"sourceRoot": "projects/second/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/second",
						"index": "projects/second/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/second/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/second/src/favicon.ico",
							"projects/second/src/assets"
						],
						"styles": [
							"projects/second/src/styles.scss"
						],
						"scripts": [],
						"main": "projects/second/src/main.ts",
						"extraWebpackConfig": "projects/second/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/second/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "second:build:production",
							"extraWebpackConfig": "projects/second/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "second:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4201,
						"publicHost": "http://localhost:4201",
						"extraWebpackConfig": "projects/second/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"buildTarget": "second:build",
						"extraWebpackConfig": "projects/second/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/second/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/second/src/favicon.ico",
							"projects/second/src/assets"
						],
						"styles": [
							"projects/second/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		}
	}
}